pipeline:
  lint:
    image: 'chewingbever/vlang:latest'
    commands:
      - v fmt -verify vieter

  build:
    image: 'chewingbever/vlang:latest'
    commands:
      - apt-get install -y --no-install-recommends openssl
      - v vieter

