# pipeline:
#   lint:
#     image: 'chewingbever/vlang:latest'
#     commands:
#       - v fmt -verify vieter

#   build:
#     image: 'chewingbever/vlang:latest'
#     commands:
#       - v vieter
pipeline:
  publish:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    settings:
      repo: chewingbever/vieter
      tag: ${CI_COMMIT_TAG}
    when:
      event: tag
      branch: main
