pipeline:
  install-v:
    image: 'alpine:latest'
    commands:
      - make customv

  lint:
    image: 'alpine:latest'
    commands:
      - jjr-v/v lint

  build:
    image: 'alpine:latest'
    commands:
      - jjr-v/v vieter

