branches: dev

pipeline:
  publish:
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    settings:
      repo: chewingbever/vlang
      tag: latest
      dockerfile: Dockerfile.builder
    when:
      event: push
      path: Dockerfile.builder
