# Deploys the newest development image to my server
branches: [dev]
platform: linux/amd64
depends_on:
  - docker

skip_clone: true

pipeline:
  webhook:
    image: chewingbever/vlang:latest
    secrets:
      - webhook_1
      - webhook_2
    commands:
      - curl -XPOST -s "$WEBHOOK_1"
      - curl -XPOST -s "$WEBHOOK_2"
