branches: [main, dev]
platform: linux/amd64
depends_on:
  - builder
  - build

pipeline:
  dev:
    image: woodpeckerci/plugin-docker-buildx
    secrets: [ docker_username, docker_password ]
    settings:
      repo: chewingbever/vieter
      dockerfile: Dockerfile.ci
      tag: dev
      platforms: [ linux/arm/v7, linux/arm64/v8, linux/amd64 ]
      build_args_from_env:
        - CI_COMMIT_SHA
    when:
      event: push
      branch: dev

  release:
    image: woodpeckerci/plugin-docker-buildx
    secrets: [ docker_username, docker_password ]
    settings:
      repo: chewingbever/vieter
      dockerfile: Dockerfile.ci
      auto_tag: true
      platforms: [ linux/arm/v7, linux/arm64/v8, linux/amd64 ]
      build_args_from_env:
        - CI_COMMIT_SHA
    when:
      event: tag
