# Because the only step here is a pull_request event, the branch should be dev
# because it has to be the target of the pull request
branches: dev
platform: linux/amd64
depends_on: build

pipeline:
  dryrun:
    image: woodpeckerci/plugin-docker-buildx
    secrets: [ docker_username, docker_password ]
    settings:
      dockerfile: Dockerfile.ci
      repo: chewingbever/vieter
      tag: dev
      platforms: [ linux/arm/v7, linux/arm64/v8, linux/amd64 ]
      dry_run: true
    when:
      event: pull_request
      branch: dev
