# These checks already get performed on the feature branches
branches:
  exclude: [ main, dev ]
platform: linux/amd64

pipeline:
  lint:
    image: 'chewingbever/vlang:latest'
    pull: true
    group: lint
    commands:
      - make lint
      - make vet
